/*styles for homeepage*/
/*declaring that my webpage will be in grids*/
#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 100px auto 2000px 100px;
  grid-template-areas: "header header header header header header" "nav nav nav nav nav nav" "aside article article article article article" "section section section section section section" "footer footer footer footer footer footer";
  grid-gap: 10px;
  font-family: "Montserrat", sans-serif; }

/*styling my body*/
body {
  margin: 0;
  background: url("../images/bg-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white; }

  /* .header, .nav, article{
    background-color: #CF2906;
    background-size: cover;
    opacity: 0.70;
  } */

/*styling my aside bar*/
.jumplinks {
  grid-area: aside;
  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70;
  color: white;
  padding: 25px; }

.jumplinks a {
  color: white;
  text-decoration: none; }

.jumplinks a:hover {
  font-style: italic; }

header {
  grid-area: header;
  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70;
  background-position: center; }

h1 {
  text-align: center;
  color: white; }

/*adding background color to my nav, font-size*/
.navbar {
  grid-area: nav;
  overflow: hidden;
  background-color: rgba(	207,	41,	6, 0.7);
  background-size: cover;
  /* opacity: 0.70; */
  font-family: "Montserrat", sans-serif;
  
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
line-height: 70px; }

/*styling the dropdown*/
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  line-height: 70px; }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black; }

.dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #CF2906;
  background-size: cover;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
  z-index:100; }

.dropdown-content a {
  
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  /* text-align: left; } */}

.dropdown-content a:hover {
  background-color: white; }



/*styling the images*/
article {
  grid-area: article;
  grid-column: 2/7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
grid-gap:20px; }

#campingLink{
  grid-column:1/2;
}
#hikingLink{
  grid-column: 2/3;
  grid-row: 1/2;
}

#climbingLink{
  grid-column: 2/3;
  grid-row: 3/4;
}

#fishingLink{
  grid-column: 1/2;
  grid-row: 3/4;
}

/* #fishingLink, #climbingLink{
  grid-column: ;
} */



section {
  grid-area: section; }

.camping1 {
  border: 3px solid white;
  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70;}

.hiking1 {
  border: 3px solid white;
  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70;}

.fishing1 {
  border: 3px solid white;

  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70;
 }

.rc {
  border: 3px solid white;
  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70;
 }

h3 {
  text-decoration: underline; }

footer {
  grid-area: footer;
  margin-top: 200px; }

/*responsive design*/
@media screen and (max-width: 680px) {
  body {
    margin: 0;
    background: url("bg-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white; }

  #container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto 50px 50px; }

  header {
    grid-column: 1/7;
    grid-row: 1/2; }

  nav {
    grid-column: 1/7;
    grid-row: 2/3; }

  .jumplinks {
    grid-column: 1/7;
    grid-row: 3/4;
    text-align: center; }

  /* article {
    grid-column: 1/7;
    grid-row: 4/5;
    height: auto } */
    article {
      /* grid-area: article; */
      grid-column: 1/7;
      grid-row: 4/5;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  section {
    grid-column: 1/7;
    grid-row: 5/6; }

  .camping1, .hiking1, .fishing1, .rc {
    width: 100%;
    float: none; }

  footer {
    grid-area: footer;
    grid-row: 11/12; } 
/* styling the overall body of the webpage */
body {
  font-family: "Montserrat", sans-serif;
  background-image: url("bg-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white; }

/*styling the navbar  */
.navbar {
  overflow: hidden;
  background-color: rgba(	207,	41,	6, 0.7);
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  padding: 25px; }

/*styling the navbar links*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

/*styling the dropdown  */
.dropdown {
  float: left;
  overflow: hidden; }

/*styling the dropdown button*/
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

/*styling the links*/
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
 }

/*styling the content*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-content a:hover {
  background-color: #CF2906;
  background-size: cover;
  opacity: 0.70; }

.dropdown:hover .dropdown-content {
  display: block; }

/*styling the main heading*/
h1 {
  font-size: 50px;
  text-align: center; }

/*styling the category headings*/
h2 {
  font-size: 25px; }

/*designing my webpage with grids*/
.grid_gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; }


  .dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #CF2906;
    background-size: cover;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
    z-index:100; }
  }

/*# sourceMappingURL=styles.css.map */
